{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/diegocarrera/nodejs",
  "keywords": ["node", "express", "heroku", "handlebars"],
  "image": "heroku/nodejs"
}
